<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="webpageSettings">
    <!-- Navigation Bar -->
    <header>
        <div class="topbar">
            <div class="logo">
                <div>
                    <img src="Images/crossfire-logo-no-bkgd.png" alt="Logo" class="bar-image"
                    height="189" width="867">
                </div>
            </div>
        

            <div class="bar">
                <p class="username">FirstName LastName : Manager</p> 
            </div>
        </div>
    </header>

    <main>
        <!--Sidebar Navigation-->
        <div class="sidebar">
            <a href="index.html"><img src="Images/iconTesting.png" alt="Home" /></a>
            <a href="formCreate.html"><img src="Images/iconTesting.png" alt="Create forms" /></a>
            <a href="formView.html"><img src="Images/iconTesting.png" alt="View and edit forms" /></a>
        </div>
        
        <!-- Main Content -->
        <div class="bkgr-main">
            <img src="Images/iconTesting.png" alt="Testing">
        </div>
    
        <div class="content-nav">
            <div class="grid-section">
                <!--Icon to represent file creation required-->
                <div class="top-box"></div>
                <a href="formCreate.html">
                    <h2>Create</h2>
                    <p>Generate and save a new Non-Conformance Report document</p>
                </a>
            </div>
                <div class="grid-section">
                    <!--Icon to represent file view required-->
                    <div class="top-box"></div>
                    <a href="formView.html">
                        <h2>View and Edit</h2>
                        <p>View and edit an existing Non-Conformance Report document</p>
                    </a>
                    
                </div>
        </div>
    </main>
</body>
</html>
