<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body class="webpageSettings">
    <!-- Navigation Bar -->
    <header>
        <div class="topbar">
            <div class="logo">
                <div>
                    <img src="Images/crossfire-logo-no-bkgd.png" alt="Logo" class="bar-image"
                    height="189" width="867">
                </div>
            </div>

            <div class="bar">
                <p class="username">FirstName LastName : Manager</p> 
            </div>
        </div>
    </header>

    <main>
        <!--Sidebar Navigation-->
        <div class="sidebar">
            <a href="index.html"><img src="Images/home-icon.png" alt="Home"></a>
            <a href="formCreate.html"><img src="Images/add-file-icon.png" alt="Create forms"></a>
            <a href="formView.html"><img src="Images/lookup-icon.png" alt="View and edit forms"></a>
        </div>

        <ul class="breadcrumb">
            <li><a>Home</a></li>
        </ul>
        
        <!-- Main Content -->
        <div class="form-class">
            <h1 class="header-text">Home</h1>

            <div class="content-nav">
                <div class="grid-section">
                    <!--Icon to represent file creation required-->
                    <img src="Images/add-file-icon.png" alt="Create forms">
                    <a href="formCreate.html">
                        <h2>Create</h2>
                        <p>Generate and save a new Non-Conformance Report document</p>
                    </a>
                </div>
                <div class="grid-section">
                    <!--Icon to represent file view required-->
                    <img src="Images/lookup-icon.png" alt="View and edit forms">
                    <a href="formView.html">
                        <h2>View and Edit</h2>
                        <p>View and edit an existing Non-Conformance Report document</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
