<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>


<body class="webpageSettings">
    <header>
        <div class="topbar">
            <div class="logo">
                <div>
                    <img src="Images/crossfire-logo-no-bkgd.png" alt="Logo" class="bar-image"
                    height="189" width="867">
                </div>
            </div>
        

            <!--<div class="bar">
                <p class="username">FirstName LastName : Manager</p> 
            </div>-->
        </div>
    </header>
    
    <main>
        <div class="sidebar">
            <a href="index.html"><img src="Images/home-icon.png" alt="Home"></a>
            <a href="formCreate.html"><img src="Images/add-file-icon.png" alt="Create forms"></a>
            <a href="formView.html"><img src="Images/lookup-icon.png" alt="View and edit forms"></a>
            <a href="archivedReports.html"><img src="Images/archive-icon.png" alt="View and edit forms"></a>
        </div>
    
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>View Archive</li>
        </ul>

        <div class="form-class">
            <h1 id="view-forms-h1" class="header-text">NCR Archived Reports</h1>
            
            <div id="grid-form-view">
                <div class="filter-box">
                <h2>Filter Options</h2>
                
                <label for="filter1">Product Name</label>
                <input type="text" id="filter1" name="filter1" placeholder="Enter Name..."><br><br>
            
                <label for="filter2">Quantity Received</label>
                <input type="text" id="filter2" name="filter2" placeholder="Enter Quantity..."><br><br>
            
                <label for="filter3">Quantity Defective</label>
                <input type="text" id="filter3" name="filter3" placeholder="Enter Quantity..."><br><br>
            
                <button id="resetButton" class="button">Reset Filters</button>
                </div>
            
                <div id="scrollbar">
                    <table id="ncrTable" class="styled-table">
                        <thead>
                            <tr>
                                <th>NCR No.</th>
                                <th>Product Name</th>
                                <th>Quantity Received</th>
                                <th>Quantity Defective</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-001</td>
                                <td>Product AA</td>
                                <td>700</td>
                                <td>55</td>
                            </tr>
                            <tr>
                                <td>2024-002</td>
                                <td>Product BA</td>
                                <td>300</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>2024-005</td>
                                <td>Product CE</td>
                                <td>350</td>
                                <td>75</td>
                            </tr>
                            <tr>
                                <td>2024-004</td>
                                <td>Product DR</td>
                                <td>200</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>2024-003</td>
                                <td>Product EW</td>
                                <td>820</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <td>2023-001</td>
                                <td>Product FT</td>
                                <td>230</td>
                                <td>215</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!--<a id="return-button" class="button" href="index.html">Back to home page</a>-->
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts/FilterReset.js"></script>
    <script src="Scripts/CreateNCR.js"></script>
    <script src="Scripts/LocalStorage_formView.js"></script>
  
</body>
</html>
