<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>


<body class="webpageSettings">
    <header>
        <div class="topbar">
            <div class="logo">
                <div>
                    <img src="Images/crossfire-logo-no-bkgd.png" alt="Logo" class="bar-image"
                    height="189" width="867">
                </div>
            </div>
        

            <!--<div class="bar">
                <p class="username">FirstName LastName : Manager</p> 
            </div>-->
        </div>
    </header>
    
    <main>
        <div class="sidebar">
            <a href="index.html"><img src="Images/home-icon.png" alt="Home"></a>
            <a href="formCreate.html"><img src="Images/add-file-icon.png" alt="Create forms"></a>
            <a href="formView.html"><img src="Images/lookup-icon.png" alt="View and edit forms"></a>
            <a href="archivedReports.html"><img src="Images/archive-icon.png" alt="View and edit forms"></a>
        </div>
    
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>View & Edit</li>
        </ul>

        <div class="form-class">
            <h1 id="view-forms-h1" class="header-text">NCR Report List</h1>
            
            <div id="grid-form-view">
                <div class="filter-box">
                <h2>Filter Options</h2>
                
                <label for="filter1">Product Name</label>
                <input type="text" id="filter1" name="filter1" placeholder="Enter Name..."><br><br>
            
                <label for="filter2">Quantity Received</label>
                <input type="text" id="filter2" name="filter2" placeholder="Enter Quantity..."><br><br>
            
                <label for="filter3">Quantity Defective</label>
                <input type="text" id="filter3" name="filter3" placeholder="Enter Quantity..."><br><br>
            
                <button id="resetButton" class="button">Reset Filters</button>
                </div>
            
                <div id="scrollbar">
                    <table id="ncrTable" class="styled-table">
                        <thead>
                            <tr>
                                <th>NCR No.</th>
                                <th>Product Name</th>
                                <th>Quantity Received</th>
                                <th>Quantity Defective</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-001</td>
                                <td>Product A</td>
                                <td>100</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>2024-002</td>
                                <td>Product B</td>
                                <td>200</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>2024-005</td>
                                <td>Product C</td>
                                <td>150</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>2024-004</td>
                                <td>Product D</td>
                                <td>300</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>2024-003</td>
                                <td>Product E</td>
                                <td>120</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>2023-001</td>
                                <td>Product F</td>
                                <td>500</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>2023-002</td>
                                <td>Product G</td>
                                <td>450</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>2023-003</td>
                                <td>Product H</td>
                                <td>250</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>2023-004</td>
                                <td>Product I</td>
                                <td>100</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>2023-005</td>
                                <td>Product J</td>
                                <td>600</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>2023-006</td>
                                <td>Product K</td>
                                <td>700</td>
                                <td>35</td>
                            </tr>
                            <tr>
                                <td>2022-001</td>
                                <td>Product L</td>
                                <td>250</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>2022-002</td>
                                <td>Product M</td>
                                <td>350</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>2022-003</td>
                                <td>Product N</td>
                                <td>180</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>2022-004</td>
                                <td>Product O</td>
                                <td>400</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>2022-005</td>
                                <td>Product P</td>
                                <td>220</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>2022-006</td>
                                <td>Product Q</td>
                                <td>320</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>2022-007</td>
                                <td>Product R</td>
                                <td>100</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>2021-001</td>
                                <td>Product S</td>
                                <td>450</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>2021-002</td>
                                <td>Product T</td>
                                <td>560</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>2021-003</td>
                                <td>Product U</td>
                                <td>310</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>2021-004</td>
                                <td>Product V</td>
                                <td>170</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>2021-005</td>
                                <td>Product W</td>
                                <td>280</td>
                                <td>13</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!--<a id="return-button" class="button" href="index.html">Back to home page</a>-->
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts/FilterReset.js"></script>
    <script src="Scripts/CreateNCR.js"></script>
    <script src="Scripts/LocalStorage_formView.js"></script>
  
</body>
</html>
