<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="createForm" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="webpageSettings">
    <!-- Navigation Bar -->
    <div class="topbar">
        <div class="logo">
            <div>
                <img src="Images/Logo.png" alt="Logo" class="bar-image">
            </div>
        </div>
    
        <div class="user">
            <div class="bar">
                <p class="username">FirstName LastName : Manager</p> 
            </div>
        </div>
    </div>
    

    <div class="sidebar">
        <a href="index.html"><img src="Images/iconTesting.png" alt="Link 1" /></a>
        <a href="formCreate.html"><img src="Images/iconTesting.png" alt="Link 2" /></a>
        <a href="formView.html"><img src="Images/iconTesting.png" alt="Link 3" /></a>
        <a href="#link4"><img src="Images/iconTesting.png" alt="Link 4" /></a>
    </div>
    
    <div class="reportClass">   

        
        <form class="ncr-form">
            <h1 class="center-text">Non-Conformance Report</h1>

            <!-- NCR No. -->
            <label for="ncrNo">NCR No.:</label>
            <input type="text" id="ncrNo" name="ncrNo"><br><br>

            <!-- Product Details -->
            <h2 class="left-align">Product Details</h2>

            <label for="supplierName">Supplier Name:</label>
            <input type="text" id="supplierName" name="supplierName"><br><br>

            <div class="grid-4">
                <div>
                    <label for="poProdNo">PO or Prod. No.:</label>
                    <input type="text" id="poProdNo" name="poProdNo">
                </div>
                <div>
                    <label for="salesOrderNo">Sales Order No.:</label>
                    <input type="text" id="salesOrderNo" name="salesOrderNo">
                </div>
                <div>
                    <label for="quantityReceived">Quantity Received:</label>
                    <input type="number" id="quantityReceived" name="quantityReceived">
                </div>
                <div>
                    <label for="quantityDefective">Quantity Defective:</label>
                    <input type="number" id="quantityDefective" name="quantityDefective">
                </div>
            </div><br>

            <!-- Item Details -->
            <h2 class="left-align">Item Details</h2>

            <label for="itemDescription">Description of Item:</label><br>
            <textarea id="itemDescription" name="itemDescription" rows="4" cols="50"></textarea><br><br>

            <label for="itemDefect">Description of Defect:</label><br>
            <textarea id="itemDefect" name="itemDefect" rows="4" cols="50"></textarea><br><br>

            <!-- Final Section -->
            <h2 class="left-align">Final Section</h2>

            <p class="left-align">Item marked Non-Conforming:</p>
            <div class="radio-group">
                <input type="radio" id="yes" name="nonConforming" value="yes">
                <label for="yes">Yes</label>

                <input type="radio" id="no" name="nonConforming" value="no">
                <label for="no">No</label>
            </div><br>

            <div class="grid-2">
                <div>
                    <label for="qualityRepName">Quality Representative's Name:</label>
                    <input type="text" id="qualityRepName" name="qualityRepName">
                </div>
                <div>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date">
                </div>
            </div><br>

            <!-- Save Button -->
            <button type="submit" class="center-button">Save Document</button>

        </form>
    </div>
    
</body>
</html>
