<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="index" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="webpageSettings">
    <!-- Navigation Bar -->
    <div class="topbar">
        <div class="logo">
            <div>
                <img src="Images/Logo.png" alt="Logo" class="bar-image">
            </div>
        </div>
    
        <div class="user">
            <div class="bar">
                <p class="username">FirstName LastName : Manager</p> 
            </div>
        </div>
    </div>
    

    <div class="sidebar">
        <a href="index.html"><img src="Images/iconTesting.png" alt="Link 1" /></a>
        <a href="formCreate.html"><img src="Images/iconTesting.png" alt="Link 2" /></a>
        <a href="formView.html"><img src="Images/iconTesting.png" alt="Link 3" /></a>
        <a href="#link4"><img src="Images/iconTesting.png" alt="Link 4" /></a>
    </div>
    

    <!-- Main Content -->
    <div class="content">
        <img src="Images/iconTesting.png" alt="Testing">
    </div>

    <div class="content2">
        <div class="section">
            <div class="top-box"></div>
            <h2>Header 1</h2>
            <p>Paragraph 1</p>
        </div>
    
        <div class="section">
            <div class="top-box"></div>
            <h2>Header 2</h2>
            <p>Paragraph 2</p>
        </div>
    
        <div class="section">
            <div class="top-box"></div>
            <h2>Header 3</h2>
            <p>Paragraph 3</p>
        </div>
    
        <div class="section">
            <div class="top-box"></div>
            <h2>Header 4</h2>
            <p>Paragraph 4</p>
        </div>
    </div>
    
    
</body>
</html>
