/* Basic reset for padding/margins */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.webpageSettings {
    width: 100%;
    padding-bottom: 50px;
}

/* Navbar */
.topbar {
    background-color: #333;
    overflow: hidden; 
    position: fixed; 
    margin-left: 0%;
    top: 0;
    width: 100%; 
    z-index: 1000; 
    height: 50px;
}

/* Sidebar */
.sidebar {
    width: 7%;
    background-color: #444;
    color: white;
    position: fixed;
    top: 50px; 
    bottom: 0;
    left: 0;
    padding-top: 20px;
}

/* Sidebar links */
.sidebar a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

.sidebar img {
    width: 100%;
}

/* General styling for the top bar */
.topbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #333;
    padding: 10px;
    width: 100%;
}

/* Styling for each bar (the logo and user sections) */
.bar {
    display: flex;
    align-items: center;
    background-color: #444;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Styling for the images */
.bar-image {
    width: 100%; 
    height: 40px;
    margin-right: 10px;
}

/* Styling for the username text */
.username {
    color: white;
    font-size: 16px;
}


/* Add some padding to the content so it doesn't hide under the navbar */
.content {
    margin-left: 7%;
    padding-top: 60px; 
    background-color: gray;
    height: 450px;

}

.reportClass {
    margin-left: 7%;
    padding-top: 60px; 
    height: 450px;
}

.formClass {
    margin-left: 7%;
    padding-top: 60px; 
    padding-bottom: 60px;
}

.reportClass h1 {
    display: block;
    align-items: center;
}

.content img {
    display: block;
    margin: auto;
}

/* Container for the 4 sections */
.content2 {
    margin-left: 7%;
    padding-top: 60px; 
    background-color: ghostwhite;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

/* Styling for each section */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-left: 20%;
    height: 100%;
}

/* Box at the top of each section */
.top-box {
    width: 50%;
    height: 50%;
    background-color: #ccc;
    margin-bottom: 10px; 
}

/* Header styling */
h2 {
    margin: 0 0 10px 0; 
    font-size: 1.5em;
}

/* Paragraph styling */
p {
    margin: 0;
    text-align: center;
}


/* Center the h1 title */
.center-text {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Align h2 to the left */
.left-align {
    text-align: left;
    margin-bottom: 10px;
}

/* Form styling */
.ncr-form {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 50px;
}

/* General input styling */
input[type="text"], input[type="number"], textarea, input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

/* Grid layout for the 4 corners in Product Details */
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Grid layout for the Final Section with two fields beside each other */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Radio button group */
.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Fieldset styling */
fieldset {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Styling for textareas */
textarea {
    resize: vertical; 
}

/* Center the save button */
.clear-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #abb4ab;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.center-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #42b842;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.center-button:hover {
    background-color: #2d6d2d;
}

.styled-table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 18px;
    text-align: left;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd; 
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f3; /* Add zebra-striping to rows */
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1; /* Add hover effect */
}

.filter-box {
    width: 60%; 
    margin: 20px auto; 
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; 
}